<!DOCTYPE html>
<html>
<head>
    <title>Stock Market Prediction</title>
    <style>
        body {
            text-align: center;
        }
        h1 {
            margin-top: 50px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .selection {
            margin-right: 40px;
            margin-left: 30px;
        }
        .btn-container {
            margin-top: 30px;
        }
        button {
            width: 150px;
            height: 40px;
            margin-right: 20px;
        }
        .image-container {
            width: 900px;
            height: 600px;
            margin-top: 50px;
            margin-left: 27%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            max-width: 150%;
            max-height: 150%;
        }
    </style>
</head>
<body>
    <h1>Stock Market Prediction</h1>

    <div class="container">
        <div class="selection">
            <label for="companySelect">Select Company:</label>
            <br>
            <br>
            <select id="companySelect">
                <option value="google">Google</option>
                <option value="apple">Apple</option>
                <option value="tesla">Tesla</option>
            </select>
        </div>

        <div class="selection">
            <label for="methodSelect">Select Method:</label>
            <br>
            <br>
            <select id="methodSelect">
                <option value="cnn">CNN</option>
                <option value="gru">GRU</option>
                <option value="lstm">LSTM</option>
            </select>
        </div>
    </div>

    <div class="btn-container">
        <button id="predictButton">Prediction</button>
    </div>

    <div class="image-container" id="imageContainer"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
    $('#predictButton').click(function() {
        var company = $('#companySelect').val();
        var method = $('#methodSelect').val();

        // Call your prediction function here and pass the selected company and method
        var imageData = getPredictionImages(company, method);

        // Display the images based on the selected company and method
        displayImages(imageData);
    });
});

function getPredictionImages(company, method) {
    // Perform the necessary logic to retrieve the correct image data
    // based on the selected company and method
    var imageData;

    // Switch case to assign the appropriate image data
    switch (company) {
        case 'google':
            switch (method) {
                case 'cnn':
                    imageData = [
                        { imageUrl: 'C:/Users/dante/OneDrive/Desktop/StockMarket/Predictions/CNN/Figure_2.png', imageAlt: 'Google CNN Image 1' }
                    ];
                    break;
                case 'gru':
                    imageData = [
                        { imageUrl: 'C:/Users/dante/OneDrive/Desktop/StockMarket/Predictions/GRU/Figure_2.png', imageAlt: 'Google GRU Image 1' }];
                    break;
                case 'lstm':
                    imageData = [
                        { imageUrl: 'C:/Users/dante/OneDrive/Desktop/StockMarket/Predictions/LSTM/Figure_2.png', imageAlt: 'Google LSTM Image 1' }
                    ];
                    break;
            }
            break;
        case 'apple':
            switch (method) {
                case 'cnn':
                    imageData = [
                        { imageUrl: 'C:/Users/dante/OneDrive/Desktop/StockMarket/Predictions/CNN/Figure_1.png', imageAlt: 'Apple CNN Image' }
                    ];
                    break;
                case 'gru':
                    imageData = [
                        { imageUrl: 'C:/Users/dante/OneDrive/Desktop/StockMarket/Predictions/GRU/Figure_1.png', imageAlt: 'Apple GRU Image' }];
                    break;
                case 'lstm':
                    imageData = [
                        { imageUrl: 'C:/Users/dante/OneDrive/Desktop/StockMarket/Predictions/LSTM/Figure_1.png', imageAlt: 'Apple LSTM Image' }
                    ];
                    break;
            }
            break;
        case 'tesla':
            switch (method) {
                case 'cnn':
                    imageData = [
                        { imageUrl: 'C:/Users/dante/OneDrive/Desktop/StockMarket/Predictions/CNN/Figure_3.png', imageAlt: 'Tesla CNN Image' }
                    ];
                    break;
                case 'gru':
                    imageData = [
                        { imageUrl: 'C:/Users/dante/OneDrive/Desktop/StockMarket/Predictions/GRU/Figure_3.png', imageAlt: 'Tesla GRU Image 1' }];
                    break;
                case 'lstm':
                    imageData = [
                        { imageUrl: 'C:/Users/dante/OneDrive/Desktop/StockMarket/Predictions/LSTM/Figure_3.png', imageAlt: 'Tesla LSTM Image 1' }
                    ];
                    break;
            }
            break;
    }

    return imageData;
}

    function displayImages(data) {
        $('#imageContainer').empty();

        // Generate and append the images based on the provided data
        for (var i = 0; i < data.length; i++) {
            var img = document.createElement('img');
            img.src = data[i].imageUrl;
            img.alt = data[i].imageAlt;
            $('#imageContainer').append(img);
        }
    }
    </script>
</body>
</html>
